daml 1.2

module Examples.HoldingAccount where

import FAT.Utils
import FAT.Transfer

type HoldingAccountCid = ContractId HoldingAccount

template HoldingAccount
    with
        owner : Party
        payer : Party
        operator : Party
        tokenId : Text
        holdingAddress : Text
        backupAddress : Text
        maxAmount : Int
    where
        signatory operator, owner

        ensure validAddress holdingAddress
            && validAddress backupAddress
        
        controller payer can
            nonconsuming Make_Payment : TransferRequestCid
                with
                    from : Text
                    amount : Int
                do
                    create TransferRequest with
                        operator
                        user = payer
                        from
                        to = holdingAddress
                        value = amount
                        tokenId
                    