# factom-daml-integration

./: .editorconfig  .gitignore  EXAMPLES.md  README.md  daml.yaml  frontend-config.js  pom.xml
src/daml/: Main.daml
src/daml/Examples/: HoldingAccount.daml  SendWithApproval.daml
src/daml/FAT/: Onboarding.daml  Transfer.daml  Utils.daml
src/main/java/com/sphereon/da/ledger/mithra/: MithraApplication.java  TokenPrinter.java  TokenService.java
src/main/java/com/sphereon/da/ledger/mithra/bots/: AbstractBot.java  SendBot.java  SignBot.java  TransferBot.java
src/main/java/com/sphereon/da/ledger/mithra/config/: AppConfig.java  DamlConfig.java  FatdConfig.java
src/main/java/com/sphereon/da/ledger/mithra/dto/: FatToken.java  FatTransaction.java
src/main/java/com/sphereon/da/ledger/mithra/services/: DamlLedgerService.java  TokenPrinter.java  TokenService.java  TransactionService.java
src/main/java/com/sphereon/da/ledger/mithra/utils/: FatToken.java  LedgerUtils.java  SigningUtils.java  TokenUtils.java  TransactionUtils.java
src/main/java/com/sphereon/da/ledger/mithra/utils/fatd/: FactomTransaction.java  FatRpcMethod.java  FatRpcRequest.java  Fatd.java  FatdRpc.java
src/main/java/com/sphereon/da/ledger/mithra/utils/fatd/dto/: ExternalId.java  FactomTransactionRpc.java  Input.java  Issuance.java  Output.java  Statistics.java  Transaction.java  TransactionData.java
src/main/java/com/sphereon/da/ledger/mithra/utils/fatd/exception/: InsufficientBalanceException.java  InvalidTransactionException.java  TransactionNotFoundException.java
src/main/java/com/sphereon/da/ledger/mithra/utils/fatd/rpc/: RpcClient.java  RpcErrorResponse.java  RpcException.java  RpcIllegalParameterException.java  RpcResponse.java
src/main/java/com/sphereon/da/ledger/mithra/utils/fatd/util/: HttpHeaders.java  HttpMethod.java  MediaType.java  Range.java  StringUtils.java
src/main/resources/: MithraCoin.json  application-client.properties  application-operator.properties  application.properties
src/main/resources/tokens/: DummyCoin.json  MithraCoin.json
src/test/java/com/sphereon/da/ledger/mithra/: MithraApplicationTests.java
src/test/java/com/sphereon/da/ledger/mithra/utils/: SigningUtilsTest.java
token-init/: create-server-identity.sh  environment-assertions.sh  issue-tokens.sh  kill-factomd-factomwalletd-fatd.sh  remove-fat-state.sh  start-factomd-factomwalletd-fatd.sh
