daml 1.2
module Main where

import FAT.Onboarding
import FAT.Transfer()
import FAT.Utils()
import Examples.SendWithApproval()



setup = scenario do
  -- name Alice the operator and Bob the user
  [alice, bob] <- mapA getParty ["Alice", "Bob"]
  operatorCid <- alice `submit` create Operator
    with
      operator = alice
  userInvitationCid <- alice `submit` exercise operatorCid Operator_InviteUser
    with
      user = bob
  userCid <- bob `submit` exercise userInvitationCid UserInvitation_Accept

  return ()

example = scenario do
  [alice, bob, charlie] <- mapA getParty ["Alice", "Bob", "Charlie"]
  operatorCid <- alice `submit` create Operator
    with
      operator = alice
  
  userInvitationCid <- alice `submit` exercise operatorCid Operator_InviteUser
    with
      user = charlie

  userCid <- charlie `submit` exercise userInvitationCid UserInvitation_Accept

  
  return ()
